API_KEY=w0QJ1JH5U0UH7ZsTAMPvt4uKc76kPsvz
API_URL=https://api.apilayer.com/exchangerates_data/convert

DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_URL=jdbc:postgresql://localhost:5432/software

POSTGRES_URL=jdbc:postgresql://postgres:5432/software
